*,
*::before,
*::after {
    box-sizing: border-box;
}

/* custom properties */
:root{
    --clr-light:#eff1ec;
    --clr-dark:#23022e;
    --clr-accent:#573280;

    --fw-reg:300;
    --fw-bold:900;


    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
    0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media(min-width:800px){

    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* general styles */

body{
    background-color:var(--clr-light) ;
    color: var(--clr-dark);
    margin: 0;
    font-size: var(--fs-body);
    line-height: 1.6;
}

section{
    padding:  5em 2em;
}

img{
    display: block;
    max-width: 100%;
}

strong{font-weight:var(--fw-bold);}

:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Buttons */

.btn{
    display: inline-block;
    padding: .5em 2.5em;
    background:var(--clr-accent);
    color:var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover{
    transform: scale(1.1);    
}
/* Typography */

h1,
h2,
h3{
    line-height: 1;
    margin: 0;
}

h1{font-size:var(--fs-h1);}
h2{font-size:var(--fs-h2);}
h3{font-size:var(--fs-h3);}

.sectionTitle{
    margin-bottom: .25em;   
}

#sectionIntro{
    font-weight: var(--fw-reg);
}

.sectionTitle strong{
    display: block;
}

.sectionSubtitle{
    margin: 0;
    font-size: var(--fs-h3);
}

#introSubtitle,
#aboutSubtitle{
    background: var(--clr-accent);
    padding: .25em 1em;
    margin-bottom: 1em;
}

#proejctSubtitle{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* Header */
nav{display: none;}

/* Intro section */

.intro{
    position: relative;
}

#introImage{
 box-shadow: var(--bs);


}

@media(min-width: 600px){
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        column-gap:1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    #introImage{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    #introSubtitle{
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }

}


/* My services section */
/* mostlikey will be updated after the tutorial */

.my-services{
    background-color: var(--clr-dark);
    background-image: url(../img/services-bg.jpg);
    background-size:cover;
    /* background-blend-mode:multiply; */
    color: var(--clr-light);
    text-align: center;
}

#sectionServices{
    color: var(--clr-accent);
    position: relative;
}

#sectionServices::after{
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em ;
    background: var(--clr-light);
    opacity: 0.5;
}

.services{
    margin-bottom: 4em;
}

.service{
    max-width: 500px;
    margin: 0 auto;

}

@media (min-width:800px){
    .services{
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        column-gap: 2em;
    }
    /* .service+.service{
       margin-left: 2em;
    } */


}

/* About me section */
.aboutMe{
    max-width: 1000px;
    margin: 0 auto;
}

#aboutImg{
    box-shadow: var(--bs);
  
}

@media (min-width:600px){
    .aboutMe{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
        "title img"
        "subtitle img"
        "text img";
        column-gap: 2em;
    }

    #sectionAbout{
        grid-area:title;
    }

   #aboutSubtitle{
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
   }

    #aboutImg{
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* projects section */

.myPorjects{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

#portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    max-width: 2000px;
    margin: 0 auto;
    gap: 1em;
}

.portfolioItem{
    background: var(--clr-accent);
    margin: 0 auto;
    overflow: hidden;
}

.portfolioImg{
    transition: 
    transform 750ms cubic-bezier(.5,0,.5,1),
    opacity 250ms linear;
}

.portfolioItem:focus{
    position: relative;
    z-index: 2;
}

.portfolioImg:hover,
.portfolioItem:focus .portfolioImg{
    transform: scale(1.2);
    opacity: .50;
}